[tox]
envlist =
    py36-dj22
    py37-dj22
    py38-dj22
    py36-dj30
    py37-dj30
    py38-dj30
    py36-dj31
    py37-dj31
    py38-dj31
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    coveralls
    dj22: Django>=2.2.8,<3.0
    dj30: Django>=3.0,<3.2
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
	coverage report --omit=*test*
