[tox]
envlist =
    py37-dj32
    py38-dj32
    py39-dj32
    py310-dj32
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37-dj32
    3.8: py38-dj32
    3.9: py39-dj32
    3.10: py310-dj32

[testenv]
deps =
    coverage
    dj32: Django>=3.2,<4
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/runtests.py {posargs}
	coverage report --omit=*test*
