[tox]
envlist = py{27,py,33,34,35}-django{18},py{27,py,34,35}-django{19,110,111},py36-django111
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    coveralls
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
	coverage report --omit=*test*
