[tox]
envlist =
    py37-dj32
    py38-dj32
    py39-dj32
    py310-dj32
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    coveralls
    dj32: Django>=3.2,<4
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/runtests.py {posargs}
	coverage report --omit=*test*
