[tox]
envlist = py{27,py,34,35}-dj{110,111},py{34,35,36}-dj{111,20}
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    coveralls
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
	coverage report --omit=*test*
