[tox]
envlist =
    py36-dj22
    py37-dj22
    py38-dj22
    py39-dj22
    py36-dj30
    py37-dj30
    py38-dj30
    py39-dj30
    py36-dj31
    py37-dj31
    py38-dj31
    py39-dj31
    py36-dj32
    py37-dj32
    py38-dj32
    py39-dj32
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    coveralls
    dj22: Django>=2.2.8,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
	coverage report --omit=*test*
