[tox]
envlist = py{27,py,32,33,34}-django{17,18},py35-django18,py{27,py,34,35}-django19
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    coveralls
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
