[tox]
envlist = py{27,py,34,35}-dj{18},py{27,py,34,35}-dj{110,111},py36-dj111
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    coveralls
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
	coverage report --omit=*test*
