[tox]
envlist =
    py27-dj19
    py34-dj19
    py35-dj19
    py27-dj110
    py34-dj110
    py35-dj110
    py27-dj111
    py34-dj111
    py35-dj111
    py36-dj111
    py34-dj20
    py35-dj20
    py36-dj20
    py37-dj20
    py35-dj21
    py36-dj21
    py37-dj21
    py36-dj30
    py37-dj30
    py38-dj30
skip_missing_interpreters = true


[testenv]
deps =
    coverage
    coveralls
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj30: Django>=3.0,<3.1
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
	coverage report --omit=*test*
