[tox]
envlist =
    py{38,39,310}-dj{32,41,42}
    py311-dj{41,42}
skip_missing_interpreters = true


[testenv]
deps =
    coverage
    coveralls
    dj32: Django~=3.2.0
    dj41: Django~=4.1.0
    dj42: Django~=4.2.0
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
	coverage report --omit=*test*
